#!/bin/bash

#SBATCH -J misinfo_spread
#SBATCH -p general
#SBATCH -o misinfo_spread_%j.txt
#SBATCH -e misinfo_spread_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdeverna@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=96:00:00
#SBATCH --mem=300G
#SBATCH -A r00481

#Load any modules that your program needs
module load python/3.9.8

#Run your program
script=/N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/code/013_linear_threshold_misinformed_spread.py
srun python3 $script -c config.ini
