#!/bin/bash

#SBATCH -J sclean
#SBATCH -p general
#SBATCH -o sclean_%j.txt
#SBATCH -e sclean_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdeverna@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=96:00:00
#SBATCH --mem=300G
#SBATCH -A r00481

#Load any modules that your program needs
module load python/3.9.8

#Run your program
script=/N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/code/015_clean_experiments.py
config=/N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/code/config.ini
srun python3 $script -c $config