# This is the global configuration file

[PATHS]
# Path to raw CoVaxxy data
STREAMING_FILES_FOLDER = /data_volume/streaming-data-UTC

# Update these for your server - full paths should be used.
ACCOUNTS_DATA_FOLDER = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/processed/accounts_data
CNETS_DIR = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/contact_networks
INTERMEDIATE_FILES = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/intermediate_files
RETWEET_NETWORK_FOLDER = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/processed/retweet_network/data
SIMULATION_RESULTS = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/simulations
SIMULATION_RESULTS_CLEAN = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/simulations_clean
URLS_DAILY_FOLDER = /N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/data/processed/urls_daily

[FILES]
ACCOUNT_LOCATION_MATCH = Twitter_account_location.pkl
ACCOUNT_TWEETS = account_tweets.pkl
ACCOUNT_TABLE = account_table.csv
ACCOUNT_TABLE_PROPAGATED = account_table_propagated.csv
ACCOUNT_POLITICAL = account_political.pkl
ACCOUNT_LOCATION = account_location_match.pkl
CONTACT_NETWORK = your_file_goes_here.gml
COUNTY_FIPS_LIST = random_fips_list.txt
COUNTY_POLITICAL_DATA = county_2020_elections.csv
GLOBAL_RETWEETING_EDGES = global_retweeting_edges.csv
GLOBAL_RETWEETING_GRAPH = global_retweeting_graph.gexf
GLOBAL_RETWEETING_GRAPH_ATTRIBUTED = global_retweeting_graph_attributed.gexf
LT_OUTPUT = LT_output.pkl
MOBILITY_MATRIX = data_county.npy
NEWSGUARD_FILE = newsguard_metadata.csv
TWEET_CREDIBILITY_SCORE = tweet_credibility_score.pkl
TWEET_POLITICAL_SCORE = tweet_political_score.pkl
TWEET_URL = tweet_url.pkl
URL_POLITICAL_SCORE = url_political_alignment_score.csv
