#!/bin/bash

#SBATCH -J sbuild_big_net
#SBATCH -p general
#SBATCH -o build_ut200_e25_p0.01_%j.txt
#SBATCH -e build_ut200_e25_p0.01_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdeverna@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=96:00:00
#SBATCH --mem=100G
#SBATCH -A r00481

#Load any modules that your program needs
module load python/3.9.8

#Run your program
script=/N/slate/mdeverna/bounding-misinfo-impact-on-disease-spread/abm/code/011_build_contact_network.py
srun python3 $script --min_user_thresh 200 --num_edges 25 --county_sample_prop 0.01
